pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                withCredentials([
                    usernamePassword(credentialsId: 'dockerhub', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')
                ]) {
                    sh '''
                    docker login --username $USERNAME --password $PASSWORD
                    docker build -t codingchallenge:latest .
                    docker tag codingchallenge:latest avnichauhan/codingchallenge:latest
                    docker push avnichauhan/codingchallenge:latest
                    '''
                }
            }
        }
       
    }
}